{
  "name": "@setprotocol/index-coop-contracts",
  "version": "0.0.25-ui.0",
  "description": "",
  "main": "dist",
  "types": "dist/types",
  "files": [
    "artifacts",
    "dist",
    "contracts",
    "external",
    "utils",
    "scripts",
    "tasks",
    "typechain",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "yarn compile && yarn build:typechain",
    "build:lazy": "if [ ! -d \"typechain\" ]; then yarn build; fi;",
    "build:npm": "yarn compile:npm && yarn build:typechain",
    "build:typechain": "yarn patch-hardhat-typechain && yarn typechain && yarn fix-typechain && yarn transpile-dist",
    "calculate-dpi-units": "npx hardhat --network production calculate-new-dpi-position",
    "calculate-index-units": "npx hardhat --network production calculate-new-index-position",
    "calculate-params": "npx hardhat --network production calculate-params",
    "validate-index-rebalance": "npx hardhat --network production validate-index-params",
    "chain": "npx hardhat node --no-deploy",
    "clean": "rm -rf coverage.json .coverage_cache .coverage_contracts cache coverage typechain artifacts dist",
    "clean-dev-deployment": "rm -rf deployments/50-development.json",
    "compile": "npx hardhat compile",
    "compile:npm": "SKIP_ABI_GAS_MODS=true npx hardhat compile",
    "coverage": "yarn clean && yarn build && yarn cov:command",
    "coverage:fork": "yarn clean && yarn build && FORK=true yarn cov:command",
    "cov:command": "COVERAGE=true node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage",
    "fix-typechain": "node scripts/fix-typechain.js && yarn rename-extensions",
    "flatten": "npx waffle flatten",
    "lint": "yarn run lint-sol && yarn run lint-ts",
    "lint-sol": "solhint 'contracts/**/*.sol'",
    "lint-ts": "tslint -c tslint.json -p tsconfig.json --fix",
    "patch-hardhat-typechain": "node scripts/patch-hardhat-typechain.js",
    "precommit": "lint-staged",
    "prepare": "yarn build",
    "prepublishOnly": "yarn clean && yarn build:npm",
    "prepack": "if [[ \"$(basename \"$PWD\")\" == \"index-coop-contracts\" ]]; then echo \"CANNOT PUBLISH FROM THIS REPO\"; exit 1; fi;",
    "params:calc:dpi": "yarn build:lazy && BUILT=true yarn calculate-params --index DPI",
    "params:calc:mvi": "yarn build:lazy && BUILT=true yarn calculate-params --index MVI",
    "rebalance:calc:dpi": "yarn build:lazy && BUILT=true yarn calculate-index-units --index DPI",
    "rebalance:calc:mvi": "yarn build:lazy && BUILT=true yarn calculate-index-units --index MVI",
    "rebalance:validate:dpi": "yarn build:lazy && BUILT=true yarn validate-index-rebalance --index DPI",
    "rebalance:validate:mvi": "yarn build:lazy && BUILT=true yarn validate-index-rebalance --index MVI",
    "rename-extensions": "for f in typechain/*.d.ts; do mv -- \"$f\" \"${f%.d.ts}.ts\"; done",
    "test": "npx hardhat test --network localhost",
    "test:fast": "TS_NODE_TRANSPILE_ONLY=1 npx hardhat test --network localhost --no-compile",
    "test:fast:compile": "TS_NODE_TRANSPILE_ONLY=1 npx hardhat test --network localhost",
    "test:fork": "FORK=true npx hardhat test",
    "test:clean": "yarn clean && yarn build && yarn test",
    "transpile": "tsc",
    "transpile-dist": "tsc -p tsconfig.dist.json",
    "typechain": "npx hardhat typechain"
  },
  "resolutions": {
    "ganache-cli": "6.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SetProtocol/index-coop-contracts.git"
  },
  "author": "felix2feng",
  "license": "MIT",
  "homepage": "https://github.com/SetProtocol",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.1.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^5.0.0",
    "@types/lodash": "^4.14.86",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.1",
    "globby": "^11.0.2",
    "hardhat": "^2.0.6",
    "hardhat-deploy": "^0.7.0-beta.39",
    "hardhat-typechain": "^0.3.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.4",
    "solc": "^0.6.10",
    "solhint": "^3.1.0",
    "solidity-coverage": "^0.7.13",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@balancer-labs/sor": "^1.0.0",
    "@dynamic-amm/sdk": "^3.0.9",
    "@ethersproject/abstract-signer": "5.0.9",
    "@ethersproject/bignumber": "5.0.12",
    "@ethersproject/providers": "5.0.17",
    "@sushiswap/sdk": "^5.0.0-canary.23",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "@uniswap/v3-sdk": "^3.2.1",
    "bignumber.js": "^9.0.1",
    "ethereumjs-util": "^7.0.5",
    "ethers": "5.0.24",
    "fs-extra": "^5.0.0",
    "module-alias": "^2.2.2",
    "replace-in-file": "^6.1.0",
    "typechain": "^4.0.1"
  },
  "peerDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "ethereum-waffle": "^3.2.1",
    "hardhat": "^2.2.1"
  },
  "_moduleAliases": {
    "@utils": "utils",
    "@typechain": "typechain"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "yarn lint-sol --fix"
    ],
    "test/**/*.ts": [
      "yarn lint-ts --fix"
    ],
    "utils/**/*.ts": [
      "yarn lint-ts --fix"
    ],
    "tasks/**/*.ts": [
      "yarn lint-ts --fix"
    ],
    "index-rebalances/**/*.ts": [
      "yarn lint-ts --fix"
    ]
  }
}
